Html,body{
    margin: 0%;
    padding: 0%;
}
*::selection{
    background-color: blue;
    color: white;
}
* a{
    text-decoration: none;
}
.home{
    height:100vh;
    width:100%;
    margin: 0%;
    padding: 0%;
    /* position:relative; */
}
nav{
    height: 100px;
    width:100%;
    position: absolute;
    display:flex;
    justify-content: space-between;
    color: aliceblue;
    z-index: 1;
}
.left{
  margin: 0px;
  padding:9px;  
}
.right{
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 8px;
 margin-top: 0px;
 list-style: none;
}
.right li{
    margin-left: 10px;
    padding:0px;
    text-decoration: none;
    text-decoration: underline;
}
.right :hover{
    color: yellow;
}
.autotype{
    position: absolute;
    bottom: 20%;
    left:20%;
    font-size: 50px;
    color: white;
    z-index: 2;
border-right: 2px solid white;
}
video{
    position: absolute;
    height:100vh;
    width:100%;
    object-position: center;
    object-fit: cover;
}
#video2{
    opacity: 1;
    transition: all 2s;
}
.slider{
    position:absolute;
    display:flex;
    justify-content: space-between;
    height:100px;
    width:300px;
    background-color:rgba(0, 0, 0, 0.142);
    box-shadow: inset 2px 2px 8px rgba(0, 0, 0, 0.641);
    bottom: 20%;
    right: 30%;
    border-radius: 50px;
}
.dragme{
    margin-top: 10px;
    height: 80px;
    width:80px;
    background-color: transparent;
    /* background-color: rgba(255, 128, 0, 0.041); */
    box-shadow: inset 2px 2px 8px rgba(0, 0, 0, 0.141);
    inset: -2px -2px 8px rgba(255,128,0,0.141);
    border-radius: 50%;
    position: relative;
}
.on{
    position: relative;
    height: 80px;
    width:80px;
    border-radius: 50%;
    background-color: transparent;
    margin-top: 10px;
}
.rotate{
    position: absolute;
    height: 35px;
    width:35px;
    border: 2px dotted white;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    animation: rotation 20s infinite linear;
}
@keyframes rotation {
    0% {
        transform: translate(-50%,-50%)rotate(0deg);
    }
    100%{
        transform: translate(-50%,-50%)rotate(360deg);

    }
}
.orange{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 20px;
    width: 20px;
    background-color: red;
    border-radius: 50%;
}
.on-text{
    color: white;
    text-align: center;
    margin-top: 30px;
}
.section{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 40px; */
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background: rgb(2,0,36);
background: linear-gradient(209deg, rgba(2,0,36,1) 0%, rgba(7,7,78,1) 100%, rgba(0,212,255,1) 100%);
}
.section .text{
    width: 70%;
}
.section .image{
    width: 30%;
    position: relative;
    overflow: hidden;
}
.section .image img{
    width: 100%;
}
.section .image .overlay{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.338);
    transform: translatey(-100vh);
    transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1);
    /* opacity: 0; */
}
.image .overlay a img{
    width:20px;
    margin-top: 17px;
}
.section .image:hover .overlay{
    transform: translatey(0vh);
}
.overlay img{
  width:20px;
  margin-top: 17px;

}
.overlay{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.section h1{
    margin: 0;
    color: white;
    text-align: center;
}
.section p{
    color: grey;
    font-size: 20px;
    margin: 10px 30px;
    font-family: 'Poppins', sans-serif; font-family: 'Poppins', sans-serif;
    text-align: center;
}
#services{
    color:white;
    background-color: black;
    font-size: 20px;
    line-height: 1.4rem;
    /* margin-bottom: 4rem; */
    background: rgb(2,0,36);
background: linear-gradient(209deg, rgba(2,0,36,1) 0%, rgba(7,7,78,1) 100%, rgba(0,212,255,1) 100%);
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-top: 70px;
}
.sub-title span{
    color:rgba(0,0,0,0.07);
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
     border-right: 10px;
     border-radius: 20px;
     transition: background 0.5s, transform 0.5s;
     box-shadow: 1px 1px 20px white,
       1px 1px 40px wheat
}

.services-list div i{
    font-size: 30px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-align: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read{
    display: inline-block;
    padding:12px 28px;
    background: white;
    border-radius: 40px;
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    animation: sliderTop is ease forwards;
    animation-delay: 2s;
    box-shadow: 2px 2px 5px white;
}
.services h3{
    padding: 23px;
    margin-top:0;
    text-align: center;
    font-size: 43px;
    color:white;
}

.read:hover{
 box-shadow: 3px 3px 5px black;
}

.container{
 /* padding:90px; */
 display: flex;
 justify-content: space-evenly;
}
.card{
    height: 43vh;
    width: 30%;
    background: rgb(2,0,36);
background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    text-align: center;
    padding-top: 20px;
    border-radius: 32px;
    transition: all .3s ease-out;
    /* transform: translateY(0); */
}
 .card:hover{
    transform: translate(0px, -18px);
    box-shadow: 0px 5px 20px wheat;
 }
 .card p{
    padding: 0 7px;
    margin: 0;
 }

.lastpage{
    height: 50vh;
    width:100%;
    background-color: black;
    display: flex;
    justify-content: center;align-items: center;
    background: rgb(2,0,36);
background: linear-gradient(209deg, rgba(2,0,36,1) 0%, rgba(7,7,78,1) 100%, rgba(0,212,255,1) 100%);
}
.lastpage h{
    margin: 0;
    text-align: center;
    font-size: 20vh;
    color:white;
}
footer{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    align-items: center;
    background: rgb(2,0,36);
background: linear-gradient(209deg, rgba(2,0,36,1) 0%, rgba(7,7,78,1) 100%, rgba(0,212,255,1) 100%);
}
footer h1{
    font-size: 1.5vw;
}
footer a{
    display: flex;
    align-items: center;
    color: white;
    flex-direction: row;
}
footer .left-footer{
    margin-left: 20px;
    margin-bottom: 20px;
}
footer .right-footer a{
    margin-right: 40px;
    margin-bottom: 8px;
}
footer .right-footer a:last-child{
    margin-right: 40px;
}
footer a img{
    width: 20px;
}